DATABASE_PRISMA_URL="postgresql://postgres:supersecretlocalpassword@localhost:15432/postgres"
DATABASE_URL_NON_POOLING="postgresql://postgres:supersecretlocalpassword@localhost:15432/postgres"
DISCORD_BOT_TOKEN="MTEyMDExMjA0NjY1MDk3MDEyMw.GidQWZ.QRuCyiaIPoPBc1gIYCAOpSlI3N9yvFj_i-q8uo"